https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset/notebook

https://mlcourse.ai/assignments

In [47]:
import pandas as pd

In [48]:
cols = ['age','workclass','fnlwgt','education','education-num',
       'marital-status','occupation','relationship','race',
       'sex','capital-gain','capital-loss','hours-per-week',
       'native-country','salary']
len(cols)

15

In [49]:
data = pd.read_csv('adult.data',names=cols)

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [51]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K



1. How many men and women (sex feature) are represented in this dataset?

In [52]:
data['sex'].value_counts()

 Male      21790
 Female    10771
Name: sex, dtype: int64



2. What is the average age (age feature) of women?

In [53]:
data['sex']

0           Male
1           Male
2           Male
3           Male
4         Female
          ...
32556     Female
32557       Male
32558     Female
32559       Male
32560     Female
Name: sex, Length: 32561, dtype: object

In [55]:
data.iloc[4]['sex']

' Female'

In [59]:
data[data['sex'] == ' Female']['age'].mean()

36.85823043357163



3. What is the proportion of German citizens (native-country feature)?

In [67]:
data[data['native-country']==' Germany']

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
122,30,Private,77143,Bachelors,13,Never-married,Exec-managerial,Own-child,Black,Male,0,0,40,Germany,<=50K
280,22,Private,34918,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,15,Germany,<=50K
767,22,Private,151790,Some-college,10,Married-civ-spouse,Sales,Wife,White,Female,0,0,30,Germany,<=50K
1009,26,Private,109186,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,Germany,<=50K
1142,59,Federal-gov,212448,HS-grad,9,Widowed,Sales,Unmarried,White,Female,0,0,40,Germany,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32074,30,Private,318749,Assoc-voc,11,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,35,Germany,<=50K
32101,45,Private,174794,Bachelors,13,Separated,Prof-specialty,Unmarried,White,Female,0,0,56,Germany,<=50K
32141,34,Private,193344,Some-college,10,Never-married,Adm-clerical,Unmarried,White,Female,0,0,40,Germany,<=50K
32236,26,Private,323044,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,Germany,>50K
32341,74,Self-emp-not-inc,199136,Bachelors,13,Widowed,Craft-repair,Not-in-family,White,Male,15831,0,8,Germany,>50K

In [68]:
len(data[data['native-country']==' Germany'])/len(data)

0.004207487485028101



4-5. What are mean value and standard deviation of the age of those who recieve more than 50K per year (salary feature) and those who receive less than 50K per year?

In [73]:
data[data['salary'] == ' <=50K']['age'].mean()

36.78373786407767

In [77]:
data.groupby('salary')['age'].agg(['mean','std'])

             mean        std
salary
 <=50K  36.783738  14.020088
 >50K   44.249841  10.519028



6. Is it true that people who receive more than 50k have at least high school education? (education - Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)

In [81]:
data[data['salary'] == ' >50K']['education'].value_counts()

 Bachelors       2221
 HS-grad         1675
 Some-college    1387
 Masters          959
 Prof-school      423
 Assoc-voc        361
 Doctorate        306
 Assoc-acdm       265
 10th              62
 11th              60
 7th-8th           40
 12th              33
 9th               27
 5th-6th           16
 1st-4th            6
Name: education, dtype: int64



7. Display statistics of age for each race (race feature) and each gender. Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.

In [89]:
data.groupby(['race','sex'])['age'].describe()

                               count       mean        std   min   25%   50%  \
race                sex
 Amer-Indian-Eskimo  Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                     Male      192.0  37.208333  12.049563  17.0  28.0  35.0
 Asian-Pac-Islander  Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                     Male      693.0  39.073593  12.883944  18.0  29.0  37.0
 Black               Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                     Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
 Other               Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                     Male      162.0  34.654321  11.355531  17.0  26.0  32.0
 White               Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                     Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                               75%   max
race                sex
 Amer-Indian-Eskimo  Female  46.00  80.0
                     Male    45.00  82.0
 Asian-Pac-Islander  Female  43.75  75.0
                     Male    46.00  90.0
 Black               Female  46.00  90.0
                     Male    46.00  90.0
 Other               Female  39.00  74.0
                     Male    42.00  77.0
 White               Female  46.00  90.0
                     Male    49.00  90.0



8. Among whom the proportion of those who earn a lot(>50K) is more: among married or single men (marital-status feature)? Consider married those who have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.

In [133]:
data.groupby(['salary','sex'])['marital-status'].value_counts()

salary  sex      marital-status
 <=50K   Female   Never-married            4601
                  Divorced                 2493
                  Married-civ-spouse        903
                  Widowed                   779
                  Separated                 614
                  Married-spouse-absent     194
                  Married-AF-spouse           8
         Male     Married-civ-spouse       7381
                  Never-married            5591
                  Divorced                 1487
                  Separated                 345
                  Married-spouse-absent     190
                  Widowed                   129
                  Married-AF-spouse           5
 >50K    Female   Married-civ-spouse        754
                  Divorced                  179
                  Never-married             166
                  Widowed                    46
                  Separated                  17
                  Married-spouse-absent      11
                  Married-AF-spouse           6
         Male     Married-civ-spouse       5938
                  Never-married             325
                  Divorced                  284
                  Separated                  49
                  Widowed                    39
                  Married-spouse-absent      23
                  Married-AF-spouse           4
Name: marital-status, dtype: int64



9. What is the maximum number of hours a person works per week (hours-per-week feature)? How many people work such a number of hours and what is the percentage of those who earn a lot among them?

In [153]:
data['hours-per-week'].value_counts()

40    15217
50     2819
45     1824
60     1475
35     1297
      ...
92        1
94        1
87        1
74        1
82        1
Name: hours-per-week, Length: 94, dtype: int64

In [155]:
data['hours-per-week'].max()

99

In [157]:
data[data['hours-per-week'] == data['hours-per-week'].max()]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
4086,50,?,174964,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,99,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30992,40,Self-emp-inc,104235,Masters,14,Never-married,Other-service,Own-child,White,Male,0,0,99,United-States,<=50K
31681,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K
31699,43,Self-emp-not-inc,163108,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,<=50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,?,<=50K
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K

In [158]:
len(data[data['hours-per-week'] == data['hours-per-week'].max()])

85

In [162]:
data[data['hours-per-week'] == data['hours-per-week'].max()]['salary'].value_counts()

 <=50K    60
 >50K     25
Name: salary, dtype: int64

In [163]:
25/(25+60)

0.29411764705882354



10. Count the average time of work (hours-per-week) those who earning a little and a lot (salary) for each country (native-country).

In [168]:
data.groupby('native-country')['hours-per-week'].mean()

native-country
 ?                             41.512864
 Cambodia                      40.894737
 Canada                        40.404959
 China                         37.786667
 Columbia                      39.067797
 Cuba                          39.157895
 Dominican-Republic            42.471429
 Ecuador                       39.571429
 El-Salvador                   36.792453
 England                       41.833333
 France                        45.068966
 Germany                       41.014599
 Greece                        44.241379
 Guatemala                     39.234375
 Haiti                         36.909091
 Holand-Netherlands            40.000000
 Honduras                      36.307692
 Hong                          40.900000
 Hungary                       35.615385
 India                         41.530000
 Iran                          43.976744
 Ireland                       42.416667
 Italy                         41.602740
 Jamaica                       38.592593
 Japan                         43.693548
 Laos                          40.333333
 Mexico                        40.340591
 Nicaragua                     36.176471
 Outlying-US(Guam-USVI-etc)    41.857143
 Peru                          35.387097
 Philippines                   39.595960
 Poland                        38.333333
 Portugal                      41.891892
 Puerto-Rico                   38.570175
 Scotland                      41.250000
 South                         42.412500
 Taiwan                        38.882353
 Thailand                      45.444444
 Trinadad&Tobago               37.368421
 United-States                 40.447755
 Vietnam                       37.343284
 Yugoslavia                    44.562500
Name: hours-per-week, dtype: float64

In [169]:
data.groupby(['native-country','salary'])['hours-per-week'].mean()

native-country  salary
 ?               <=50K    40.164760
                 >50K     45.547945
 Cambodia        <=50K    41.416667
                 >50K     40.000000
 Canada          <=50K    37.914634
                            ...
 United-States   >50K     45.505369
 Vietnam         <=50K    37.193548
                 >50K     39.200000
 Yugoslavia      <=50K    41.600000
                 >50K     49.500000
Name: hours-per-week, Length: 82, dtype: float64

In [172]:
import numpy as np

In [173]:
pd.crosstab(data['native-country'],data['salary'],values=data['hours-per-week'],aggfunc=np.mean)

salary                           <=50K       >50K
native-country
 ?                           40.164760  45.547945
 Cambodia                    41.416667  40.000000
 Canada                      37.914634  45.641026
 China                       37.381818  38.900000
 Columbia                    38.684211  50.000000
 Cuba                        37.985714  42.440000
 Dominican-Republic          42.338235  47.000000
 Ecuador                     38.041667  48.750000
 El-Salvador                 36.030928  45.000000
 England                     40.483333  44.533333
 France                      41.058824  50.750000
 Germany                     39.139785  44.977273
 Greece                      41.809524  50.625000
 Guatemala                   39.360656  36.666667
 Haiti                       36.325000  42.750000
 Holand-Netherlands          40.000000        NaN
 Honduras                    34.333333  60.000000
 Hong                        39.142857  45.000000
 Hungary                     31.300000  50.000000
 India                       38.233333  46.475000
 Iran                        41.440000  47.500000
 Ireland                     40.947368  48.000000
 Italy                       39.625000  45.400000
 Jamaica                     38.239437  41.100000
 Japan                       41.000000  47.958333
 Laos                        40.375000  40.000000
 Mexico                      40.003279  46.575758
 Nicaragua                   36.093750  37.500000
 Outlying-US(Guam-USVI-etc)  41.857143        NaN
 Peru                        35.068966  40.000000
 Philippines                 38.065693  43.032787
 Poland                      38.166667  39.000000
 Portugal                    41.939394  41.500000
 Puerto-Rico                 38.470588  39.416667
 Scotland                    39.444444  46.666667
 South                       40.156250  51.437500
 Taiwan                      33.774194  46.800000
 Thailand                    42.866667  58.333333
 Trinadad&Tobago             37.058824  40.000000
 United-States               38.799127  45.505369
 Vietnam                     37.193548  39.200000
 Yugoslavia                  41.600000  49.500000